language: csharp
mono: none
sudo: required
dist: xenial
dotnet: 2.2
before_script: cd Backend
script:
    - dotnet restore
    - dotnet build
    - cd ..
    - cd Frontend
    - dotnet restore
    - dotnet build